<html>
<head>
<style>
@keyframes eq-bar { 0% { y: var(--y-max); } 50% { y: 12; } 100% { y: var(--y-max); } }
svg { width: 50px; height: 50px; }
rect:nth-child(1) { --y-max: 5; animation: eq-bar 0.4s linear infinite; }
rect:nth-child(2) { --y-max: 0; animation: eq-bar 0.5s linear infinite; }
rect:nth-child(3) { --y-max: 8; animation: eq-bar 0.6s linear infinite; }
html,body { margin: 0; width: 100%; height: 100%; }
body { display: flex; align-items: center; justify-content: center; color: #fff; background: #00ffee }
</style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 16">
  <rect fill="currentColor" x="0" y="8" width="4" height="16"/>
  <rect fill="currentColor" x="5" y="0" width="4" height="16"/>
  <rect fill="currentColor" x="10" y="6" width="4" height="16"/>
</svg>
</body>
</html>
